# mrms

./: .gitignore  README.md
mrms-backend/: pom.xml
mrms-backend/mrms-base/: pom.xml
mrms-backend/mrms-base/src/main/java/: CodeGenerate.java  MyBatisPlusGenerator.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/bean/: Response.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/exception/: CustomErrorCode.java  CustomException.java  ICustomErrorCode.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/filter/: AuthFilter.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/handle/: CustomExceptionHandler.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/mapper/: MyMapper.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/staticval/: StaticValue.java
mrms-backend/mrms-base/src/main/java/com/cqie/graduation/mrms/base/util/: CodeGenerator.java  CommonStatic.java
mrms-backend/mrms-room/: pom.xml
mrms-backend/mrms-room/src/main/java/com/cqie/graduation/mrms/room/service/: RoomService.java
mrms-backend/mrms-room/src/main/java/com/cqie/graduation/mrms/room/service/impl/: RoomServiceImpl.java
mrms-backend/mrms-room/src/main/resources/: rebel.xml
mrms-backend/mrms-user/: pom.xml
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/bean/: Permission.java  Role.java  UserRealm.java
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/config/: ShiroConfig.java
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/controller/: DeptController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserDeptController.java  UserRoleController.java
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/entity/: Dept.java  Menu.java  Permission.java  Role.java  RoleMenu.java  User.java  UserDept.java  UserRole.java
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/mapper/: DeptMapper.java  MenuMapper.java  PermissonMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/service/: AuthenticationToken.java  DeptService.java  IDeptService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRoleService.java  ISecurityService.java  IUserDeptService.java  IUserRoleService.java  IUserService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/service/impl/: DeptServiceImpl.java  ISecurityServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mrms-backend/mrms-user/src/main/java/com/cqie/graduation/mrms/user/util/: AuthUtil.java  PasswordHelper.java  RandomValidateCodeUtil.java
mrms-backend/mrms-user/src/main/resources/: rebel.xml
mrms-backend/mrms-user/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
mrms-backend/mrms-user/src/test/java/com/cqie/graduation/mrms/: MRMSApplicationTests.java
mrms-backend/mrms-web/: pom.xml
mrms-backend/mrms-web/src/main/java/com/cqie/graduation/mrms/: MRMSApplication.java
mrms-backend/mrms-web/src/main/java/com/cqie/graduation/mrms/web/ViewController/: HomeController.java  IndexController.java
mrms-backend/mrms-web/src/main/java/com/cqie/graduation/mrms/web/controller/: HomeController.java  IndexController.java
mrms-backend/mrms-web/src/main/java/com/cqie/graduation/mrms/web/start/: AppStart.java
mrms-backend/mrms-web/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
mrms-front/html/: index.html
mrms-front/html/app/content/: comment.html
mrms-front/html/app/forum/: list.html  replys.html
mrms-front/html/app/message/: detail.html
mrms-front/html/component/anim/: index.html
mrms-front/html/component/carousel/: index.html
mrms-front/html/component/colorpicker/: index.html
mrms-front/html/component/form/: group.html
mrms-front/html/component/laydate/: demo1.html  demo2.html
mrms-front/html/component/nav/: index.html
mrms-front/html/component/slider/: index.html
mrms-front/html/home/: console.html  homepage1.html  homepage2.html
mrms-front/html/set/user/: info.html
mrms-front/html/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html
mrms-front/html/user/: forget.html  login.html  reg.html
mrms-front/layuiadmin/: config.js
mrms-front/layuiadmin/lib/: admin.js  index.js  view.js
mrms-front/layuiadmin/modules/: console.js
mrms-front/layuiadmin/style/: login.css
(+10 files in other folders)
